<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Proshop</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
      <link rel="stylesheet" href="css/style.css">            <!--Link to external style sheet-->
      
      
</head>

<body>
  
  <nav>
   
    <ul>
      <li><a href="index.html">Homeüè°</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="visitorpage.html">Visitor/EnquiryüëÄ</a></li>
      <li><a href="product.html">ProductüõçÔ∏è</a></li>
      <li><a href="gallery.html">Galleryüì∏</a></li>
      <li><a href="stock.html">Cart/Stocküì¶</a></li>
      <li><a href="contact.html">Contact Usüìû</a></li>
      <li><a href="login.html">Login</a></li>
      <div class="dropdown">
        <button class="dropbtn"><h3>Need Help?ü•∞</h3></button>
        <div class="dropdown-content">
          <li><a href="login.html">Login</a></li>
      <li><a href="visitorpage.html">Ask via visitor Enquiry</a></li>
      <li><a href="contact.html">Contact Us</a></li>
      
        </div>
      </div>
    </ul>
    <a href="index.html"><img src="./images/logoproshop.png" alt="product image" class="logo-img"></a>
    
  </nav>
<header>
  <div class="headline">
    <div class="inner">
      <h1>Cart/Stocküì¶</h1>
    </div>
  </div>
</header>

<section>
  <h1>Cart</h1>
  <table class="d">
    <tr>
    <th>Product Image</th>
    <th>Product Name</th>
    <th>SKU ID</th>
    <th>Quantity</th>
    <th>price per unit</th>
    </tr>
    <tr>
    <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
    <td>Relay-12V</td>
    <td>MY4N-12V</td>
    <td> <input type="number" min="1" max="100" step="1" value="1"><p align="center">
      <a href="#"><button type="button"  >Remove</button></a>
          </p></td>
    <td>RM10</td>
    </tr>
    <tr>
    <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
    <td>Relay-24V</td>
    <td>MY4N-24V</td>
    <td> <input type="number" min="1" max="100" step="1" value="3"><p align="center">
      <a href="#"><button type="button"  >Remove</button></a>
          </p></td>
    <td>RM10</td>
    </tr>
    <tr>
    <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
    <td>Relay-110V/120V</td>
    <td>MY4N-110V/120V</td>
    <td> <input type="number" min="1" max="100" step="1" value="1"><p align="center">
      <a href="#"><button type="button"  >Remove</button></a>
          </p></td>
    <td>RM10</td>
    </tr>
    <tr>
      <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
      <td>Relay-220V/240V</td>
      <td>MY4N-110V/120V</td>
      <td> <input type="number" min="1" max="100" step="1" value="1"><p align="center">
        <a href="#"><button type="button"  >Remove</button></a>
            </p></td>
      <td>RM10</td>
    </tr>
    <tr>
      <td><img src="images/product/base.jpeg" alt="product image" class="logo-img"></td>
      <td>Relay Base</td>
      <td>PYF08A-E</td>
      <td> <input type="number" min="1" max="100" step="1" value="2"><p align="center">
        <a href="#"><button type="button"  >Remove</button></a>
            </p></td>
      <td>RM10</td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td>Total</td>
      <td> <input type="number" min="1" max="100" step="1" value="8"></td>
      <td>RM80</td>
   
      </tr>
      
    </table>
<p align="center">
  <a href="#"><button1 type="button"  >++++++Check Out+++++++</button1></a>
      </p>
</section>
<section>
  <h1>MY4N stock left</h1>
  <table class="a">
    <tr>
    <th>Product Image</th>
    <th>Product Name</th>
    <th>SKU ID</th>
    <th>Quantity</th>
    
    </tr>
    <tr>
    <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
    <td>Relay-12V</td>
    <td>MY4N-12V</td>
    <td> <input type="number" min="1" max="100" step="1" value="15"></td>
 
    </tr>
    <tr>
    <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
    <td>Relay-24V</td>
    <td>MY4N-24V</td>
    <td><input type="number" min="1" max="100" step="1" value="20"></td>
    </tr>
    <tr>
    <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
    <td>Relay-110V/120V</td>
    <td>MY4N-110V/120V</td>
    <td><input type="number" min="1" max="100" step="1" value="10"></td>
    </tr>
    <tr>
      <td><img src="images/product/my4n.jpeg" alt="product image" class="logo-img"></td>
      <td>Relay-220V/240V</td>
      <td>MY4N-110V/120V</td>
      <td><input type="number" min="1" max="100" step="1" value="16"></td>
    </tr>
    <tr>
      <td><img src="images/product/base.jpeg" alt="product image" class="logo-img"></td>
      <td>Relay Base</td>
      <td>PYF08A-E</td>
      <td><input type="number" min="1" max="100" step="1" value="11"></td>
    </tr>
    
    </table>

  <h1>Signal Tower stock left</h1>
  <table class="b">
    <tr>
      <th>Product Image</th>
      <th>Product Name</th>
      <th>SKU ID</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td><img src="images/product/tower1.jpg" alt="product image" class="logo-img"></td>
      <td>ME-A 25mm</td>
      <td>MY4N-12V</td>
      <td><input type="number" min="1" max="100" step="1" value="21"></td>
    </tr>
    <tr>
      <td><img src="images/product/tower2.jpg" alt="product image" class="logo-img"></td>
      <td>LGE 100mm</td>
      <td>MY4N-24V</td>
      <td><input type="number" min="1" max="100" step="1" value="8"></td>
    </tr>
    <tr>
      <td><img src="images/product/tower3.jpg" alt="product image" class="logo-img"></td>
      <td>WE 37.5mm profile</td>
      <td>MY4N-110V/120V</td>
      <td><input type="number" min="1" max="100" step="1" value="7"></td>
    </tr>
    <tr>
      <td><img src="images/product/tower4.jpg" alt="product image" class="logo-img"></td>
      <td>LR4 series 40mm LED</td>
      <td>MY4N-110V/120V</td>
      <td><input type="number" min="1" max="100" step="1" value="6"></td>
    </tr>
    <tr>
      <td><img src="images/product/tower5.jpg" alt="product image" class="logo-img"></td>
      <td>LR7 series 70mm LED</td>
      <td>PYF08A-E</td>
      <td><input type="number" min="1" max="100" step="1" value="8"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>

  <h1>Sensor stock left</h1>
  <table class="c">
    <tr>
      <th>Product Image</th>
      <th>Product Name</th>
      <th>SKU ID</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td><img src="images/product/sensor1.jpg" alt="product image" class="logo-img"></td>
      <td>ME-A 25mm</td>
      <td>MY4N-12V</td>
      <td><input type="number" min="1" max="100" step="1" value="9"></td>
    </tr>
    <tr>
      <td><img src="images/product/sensor2.jpg" alt="product image" class="logo-img"></td>
      <td>LGE 100mm</td>
      <td>MY4N-24V</td>
      <td><input type="number" min="1" max="100" step="1" value="15"></td>
    </tr>
    <tr>
      <td><img src="images/product/sensor3.jpg" alt="product image" class="logo-img"></td>
      <td>WE 37.5mm profile</td>
      <td>MY4N-110V/120V</td>
      <td><input type="number" min="1" max="100" step="1" value="18"></td>
    </tr>
    <tr>
      <td><img src="images/product/sensor4.jpg" alt="product image" class="logo-img"></td>
      <td>LR4 series 40mm LED</td>
      <td>MY4N-110V/120V</td>
      <td><input type="number" min="1" max="100" step="1" value="51"></td>
    </tr>
    <tr>
      <td><img src="images/product/sensor5.jpg" alt="product image" class="logo-img"></td>
      <td>LR7 series 70mm LED</td>
      <td>PYF08A-E</td>
      <td><input type="number" min="1" max="100" step="1" value="18"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1>Switch stock left</h1>
  <table class="d">
    <tr>
      <th>Product Image</th>
      <th>Product Name</th>
      <th>SKU ID</th>
      <th>Quantity</th>
    </tr>
    <tr>
      <td><img src="images/product/switch.jpg" alt="product image" class="logo-img"></td>
      <td>Relay-12V</td>
      <td>MY4N-12V</td>
      <td><input type="number" min="1" max="100" step="1" value="71"></td>
    </tr>
    <tr>
      <td><img src="images/product/switch1.jpg" alt="product image" class="logo-img"></td>
      <td>Relay-24V</td>
      <td>MY4N-24V</td>
      <td><input type="number" min="1" max="100" step="1" value="18"></td>
    </tr>
    <tr>
      <td><img src="images/product/switch2.jpg" alt="product image" class="logo-img"></td>
      <td>Relay-110V/120V</td>
      <td>MY4N-110V/120V</td>
      <td><input type="number" min="1" max="100" step="1" value="31"></td>
    </tr>
    <tr>
      <td><img src="images/product/switch3.jpg" alt="product image" class="logo-img"></td>
      <td>Relay-220V/240V</td>
      <td>MY4N-110V/120V</td>
      <td><input type="number" min="1" max="100" step="1" value="18"></td>
    </tr>
    <tr>
      <td><img src="images/product/switch4.jpg" alt="product image" class="logo-img"></td>
      <td>Relay Base</td>
      <td>PYF08A-E</td>
      <td><input type="number" min="1" max="100" step="1" value="11"></td>
    </tr>
  </table>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  

</section>
<footer>
  <link rel="stylesheet" href="css/footer.css">
  <div class="footer-content">
      <h3>PRO Shop</h3>
      <p>With industry experience,

        has established itself as one of the leading Industrial Automation Solutions Provider for the Northern Region of Malaysia.
        
        Through its excellent service, fulÔ¨Ålls the demand for industrial automation,
        
        manufacturing process automation and information technology in Malaysia.</p>
        <ul class="socials">
          <li><a href="#"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
          <li><a href="#"><i class="fa fa-youtube"></i></a></li>
          <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
      </ul>
  </div>
  <div class="footer-bottom">
      <p><a href="#"> ProShop</a>  </p>
              <div class="footer-menu">
                <ul class="f-menu">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="visitorpage.html">Visitor/Enquiry</a></li>
                  <li><a href="product.html">Product</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                  <li><a href="stock.html">Cart/Stock</a></li>
                  <li><a href="contact.html">Contact Us</a></li>
                  <li><a href="login.html">Login</a></li>
                </ul>
              </div>
  </div>

</footer>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<script src="js/index.js"></script>
</body>

</html>
